# Django Environment
DJANGO_ENV=prod

# Security
# Run 'python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"' to generate a new key
SECRET_KEY=django-insecure-gjpu_d6@sp%%yx*0hvsaaugfhip2aj&6^e%16nmb&8xixdqu3x
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database
# Note: In docker-compose.yml as currently configured, this will be overridden by environment section
DATABASE_URL=mysql://root:root_password_change_me@db:3306/know_more

# Email (Configure for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Security (Prod - Set to True if using HTTPS)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# AI
api_key = your-key